<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Brick">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAACAAAACAAAAAAAAAAIAABAAEAIAAAQAhgAAAAAAg=</HashCode>
      <FileName>main.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Platform">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAABAAAgAAIAAAEABAAAwAASAhgAAAEBAA=</HashCode>
      <FileName>main.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ball">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgCAQAACAAAgIAEAQABIAAwAITBpwAAAEBIE=</HashCode>
      <FileName>main.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Texts">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAIAABCAAAAAAACAAAAAAAgAAAIAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>text.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Images">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAAAAAAEAACAAAAAAACAAQIAAAA=</HashCode>
      <FileName>images.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>